# LibraryManagmentSystem

./: LibraryManagmentSystemApp.sln  README.md
LibraryManagmentSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LibraryManagmentSystem.csproj  MauiProgram.cs
LibraryManagmentSystem/Extensions/: EnumBindingExtension.cs
LibraryManagmentSystem/Models/Books/: Book.cs  BookType.cs
LibraryManagmentSystem/Models/DataBase/: DataBase.cs
LibraryManagmentSystem/Models/DataBase/DBServices/: DBAccess.cs
LibraryManagmentSystem/Models/Interfaces/: IDataBaseTable.cs  IUser.cs
LibraryManagmentSystem/Models/Transactions/: Bill.cs  Transaction.cs
LibraryManagmentSystem/Models/Users/: Admin.cs  Librarian.cs
LibraryManagmentSystem/Models/Users/Members/: Member.cs  MemberType.cs
LibraryManagmentSystem/Models/Users/Members/Memberships/: Membership.cs  MembershipType.cs
LibraryManagmentSystem/Resources/Styles/: Colors.xaml  Styles.xaml
LibraryManagmentSystem/Services/: CurrentUserService.cs
LibraryManagmentSystem/ViewModels/: AdminViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
LibraryManagmentSystem/ViewModels/LibrarianControlPanel/: InfoFilterViewModel.cs
LibraryManagmentSystem/ViewModels/LibrarianControlPanel/BookSection/: BookSectionViewModel.cs  CrudBookViewModel.cs  MoreBookInfoViewModel.cs  UpdateBookViewModel.cs
LibraryManagmentSystem/ViewModels/LibrarianControlPanel/MemberSection/: AssignBookViewModel.cs  CrudMemberViewModel.cs  MemberSectionViewModel.cs  MoreMemberInfoViewModel.cs  RenewMembershipViewModel.cs  ReturnBookViewModel.cs  UpdateMemberViewModel.cs
LibraryManagmentSystem/Views/: AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
LibraryManagmentSystem/Views/LibrarianControlPanel/: InfoFilterView.xaml  InfoFilterView.xaml.cs
LibraryManagmentSystem/Views/LibrarianControlPanel/BookSection/: BookSectionView.xaml  BookSectionView.xaml.cs  CrudBookView.xaml  CrudBookView.xaml.cs  MoreBookInfoView.xaml  MoreBookInfoView.xaml.cs  UpdateBookView.xaml  UpdateBookView.xaml.cs
LibraryManagmentSystem/Views/LibrarianControlPanel/MemberSection/: AssignBookView.xaml  AssignBookView.xaml.cs  CrudMemberView.xaml  CrudMemberView.xaml.cs  MemberSectionView.xaml  MemberSectionView.xaml.cs  MoreMemberInfoView.xaml  MoreMemberInfoView.xaml.cs  RenewMembershipView.xaml  RenewMembershipView.xaml.cs  ReturnBookView.xaml  ReturnBookView.xaml.cs  UpdateMemberView.xaml  UpdateMemberView.xaml.cs
